# clean-api-saas

./: README.md
src/SaaV.SaaS/: SaaV.SaaS.sln
src/SaaV.SaaS/SaaV.SaaS.Api/: Program.cs  SaaV.SaaS.Api.csproj
src/SaaV.SaaS/SaaV.SaaS.Api/Endpoints/: AuthenticationEndpoints.cs  DummiesEndpoints.cs
src/SaaV.SaaS/SaaV.SaaS.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SaaV.SaaS/SaaV.SaaS.Api/Middlewares/: ExceptionMiddleware.cs
src/SaaV.SaaS/SaaV.SaaS.Api/Models/: CreateDummyModel.cs  UpdateDummyModel.cs
src/SaaV.SaaS/SaaV.SaaS.Api/Properties/: launchSettings.json
src/SaaV.SaaS/SaaV.SaaS.Api/Validators/: CreateDummyValidator.cs  UpdateDummyValidator.cs
src/SaaV.SaaS/SaaV.SaaS.Core/: SaaV.SaaS.Core.csproj
src/SaaV.SaaS/SaaV.SaaS.Core/Domain/: Dummy.cs  DummyRequests.cs  DummyResponses.cs  IDummyRepository.cs
src/SaaV.SaaS/SaaV.SaaS.Core/Domain/Handlers/: CreateDummyHandler.cs  DeleteDummyHandler.cs  (+3 more)
src/SaaV.SaaS/SaaV.SaaS.Infrastructure/: SaaV.SaaS.Infrastructure.csproj
src/SaaV.SaaS/SaaV.SaaS.Infrastructure/Data/: SaaSDbContext.cs  SaaSDbContextFactory.cs
src/SaaV.SaaS/SaaV.SaaS.Infrastructure/Migrations/: 20230526121103_Initial.Designer.cs  20230526121103_Initial.cs  20230529101921_Auditory.Designer.cs  20230529101921_Auditory.cs  SaaSDbContextModelSnapshot.cs
src/SaaV.SaaS/SaaV.SaaS.Infrastructure/Persistence/: SaaSDbContext.cs  SaaSDbContextFactory.cs  UnitOfWork.cs
src/SaaV.SaaS/SaaV.SaaS.Infrastructure/Providers/: CredentialProvider.cs  TenantProvider.cs
src/SaaV.SaaS/SaaV.SaaS.Infrastructure/Repositories/: DummyRepository.cs  Repository.cs
src/SaaV.SaaS/SaaV.SaaS.UnitTests/: SaaV.SaaS.UnitTests.csproj  Startup.cs  UnitTest1.cs
src/SaaV.SaaS/SaaV.SaaS.UnitTests/Extensions/: ServiceCollectionExtensions.cs
src/SaaV.SaaS/SaaV.SaaS.UnitTests/Factories/: DummyFactory.cs
src/SaaV.SaaS/SaaV.SaaS.UnitTests/Fixtures/: DependencyInjectionCollection.cs  DependencyInjectionFixture.cs
src/SaaV.SaaS/SaaV.SaaS.UnitTests/Providers/: CredentialProvider.cs
src/SaaV.SaaS/SaaV.SaaS.UnitTests/Tests/: DummyTest.cs  SqlLiteTest.cs
(+8 files in other folders)
