<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f51e6ceb-5aa5-44de-b51e-4bfe08a64cef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaV.SaaS.Core\SaaV.SaaS.Core.csproj" />
    <ProjectReference Include="..\SaaV.SaaS.Infrastructure\SaaV.SaaS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
